<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bill"
        android:title="Bill"
        android:icon="@drawable/coins_stacks_and_banknotes"/>

    <item
        android:id="@+id/reports"
        android:title="Reports"
        android:icon="@drawable/invoice"/>

    <item
        android:id="@+id/summary"
        android:title="Summary"
        android:icon="@drawable/barchart"/>

    <item
        android:id="@+id/events"
        android:title="Events"
        android:icon="@drawable/calendar"/>

</menu>